[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-operator
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/build/lib:{toxinidir}/build/venv

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv
  TZ=UTC

[testenv:integration]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands =
	pytest -v --ignore {toxinidir}/tests/unit {posargs}
description = Run integration tests
deps =
    git+https://github.com/juju/python-libjuju.git
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator.git
    -r{toxinidir}/requirements.txt

[testenv:black]
commands = black --skip-string-normalization --line-length=120 src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
# Pin flake8 to 3.7.9 to match focal
deps =
    flake8==3.7.9

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
# Ignore E231 because using black creates errors with this
ignore = E231
max-line-length = 120
max-complexity = 10

[pytest]
asyncio_mode=auto
